<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab - Countdowns</title>
</head>
<body>
    <div class="countdowns">
        <!-- <div class="countdown">
            <div class="countdown-title">School Starts</div>
            <div class="countdown-date">
                <div class="value">2020-12-31</div>
            </div>
            <div class="countdown-value" data-countdown="2020-12-31 23:59:59">
                <div class="months">
                    <div class="value">0</div>
                    <div class="label">Months</div>
                </div>
                <div class="weeks">
                    <div class="value">0</div>
                    <div class="label">Weeks</div>
                </div>
                <div class="days">
                    <div class="value">5</div>
                    <div class="label">Days</div>
                </div>
                <div class="hours">
                    <div class="value">12</div>
                    <div class="label">Hours</div>
                </div>
                <div class="minutes">
                    <div class="value">59</div>
                    <div class="label">Minutes</div>
                </div>
                <div class="seconds">
                    <div class="value">59</div>
                    <div class="label">Seconds</div>
                </div>
            </div>
        </div> -->
    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        .background {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            border-radius: 10px;
            object-fit: cover;
            opacity: 0.2;
        }
        .actions {
            position: absolute;
            bottom: 5px;
            right: 5px;
            display: flex;
            flex-direction: row;
        }
        .action-btn {
            /* for each countdown */
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            color: #ffffff;
            font-size: 18px;
            transition: color 0.2s ease-in-out;
        }
        .action-btn:active {
            transform: scale(0.9);
        }
        .countdowns {
            padding: 15px;
            background-color: rgb(0, 1, 58);
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
            gap: 12px;
        }
        .countdown {
            display: flex;
            flex-direction: column;
            background-color: rgba(185, 185, 185, 0.466);
            border-radius: 10px;
            padding: 10px;
            height: 250px;
            width: 250px;
            border: 1px rgb(151, 151, 151) solid;
            font-size: 18px;
            position: relative;
        }
        .countdown-title {
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            z-index: 1;
        }
        .countdown-value {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            z-index: 1;
        }
        .value {
            font-size: 40px;
            font-weight: bold;
        }
        .label {
            font-size: 12px;
        }
        .days, .hours, .minutes, .countdown-date, .months, .weeks, .seconds {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .countdown-date .value {
            font-size: 16px;
        }
    </style>
    <script src="new_tab_script.js"></script>
</body>
</html>