<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="countdown">
        <input id="name" placeholder="Name">
        <input id="date" type="date" placeholder="Date">
        <button disabled id="submit">
            Create
        </button>
    </div>
    <style>
        button {
            border: 1px black solid;
            background-color: rgb(0, 1, 58);
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            outline: none;
            cursor: pointer;
            border-radius: 8px;
            padding: 5px 10px;
            margin: 5px;
        }
        button:disabled {
            background-color: rgb(0, 1, 58);
            color: #ffffff;
            opacity: 0.5;
            cursor: not-allowed;
        }
        input {
            border: none;
            background-color: transparent;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            outline: none;
        }
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 1, 58);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        .countdown {
            display: flex;
            flex-direction: column;
            background-color: rgba(185, 185, 185, 0.466);
            border-radius: 10px;
            padding: 10px;
            height: 250px;
            width: 250px;
            border: 1px rgb(151, 151, 151) solid;
            font-size: 18px;
        }
        .countdown-title {
            font-size: 20px;
            font-weight: bold;
        }
        .countdown-value {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }
        .value {
            font-size: 40px;
            font-weight: bold;
        }
        .label {
            font-size: 12px;
        }
        .days, .hours, .minutes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
    </style>
    <script src="popup.js"></script>
</body>
</html>